{
  "name": "hackathon-todo-phase-iv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cp -r public ../public",
    "start": "cd frontend && npm run start"
  }
}
